N,type,algo,time
10,real,fork,0.000000
10,user,fork,0.000000
10,system,fork,0.000000
10,user+system,fork,0.000000
10,child_real,fork,0.000000
10,child_user,fork,0.000000
10,child_system,fork,0.000000
10,child_user+system,fork,0.000000
10,parent+child_real,fork,0.000000
10,parent+child_user,fork,0.000000
10,parent+child_system,fork,0.000000
10,parent+child_user+system,fork,0.000000
10,real,vfork,0.000000
10,user,vfork,0.000000
10,system,vfork,0.000000
10,user+system,vfork,0.000000
10,child_real,vfork,0.000000
10,child_user,vfork,0.000000
10,child_system,vfork,0.000000
10,child_user+system,vfork,0.000000
10,parent+child_real,vfork,0.000000
10,parent+child_user,vfork,0.000000
10,parent+child_system,vfork,0.000000
10,parent+child_user+system,vfork,0.000000
10,real,clone,0.000000
10,user,clone,0.000000
10,system,clone,0.000000
10,user+system,clone,0.000000
10,child_real,clone,0.000000
10,child_user,clone,0.000000
10,child_system,clone,0.000000
10,child_user+system,clone,0.000000
10,parent+child_real,clone,0.000000
10,parent+child_user,clone,0.000000
10,parent+child_system,clone,0.000000
10,parent+child_user+system,clone,0.000000
10,real,clonev,0.000000
10,user,clonev,0.000000
10,system,clonev,0.000000
10,user+system,clonev,0.000000
10,child_real,clonev,0.000000
10,child_user,clonev,0.000000
10,child_system,clonev,0.000000
10,child_user+system,clonev,0.000000
10,parent+child_real,clonev,0.000000
10,parent+child_user,clonev,0.000000
10,parent+child_system,clonev,0.000000
10,parent+child_user+system,clonev,0.000000
20,real,fork,0.000000
20,user,fork,0.000000
20,system,fork,0.000000
20,user+system,fork,0.000000
20,child_real,fork,0.000000
20,child_user,fork,0.000000
20,child_system,fork,0.000000
20,child_user+system,fork,0.000000
20,parent+child_real,fork,0.000000
20,parent+child_user,fork,0.000000
20,parent+child_system,fork,0.000000
20,parent+child_user+system,fork,0.000000
20,real,vfork,0.000000
20,user,vfork,0.000000
20,system,vfork,0.000000
20,user+system,vfork,0.000000
20,child_real,vfork,0.000000
20,child_user,vfork,0.000000
20,child_system,vfork,0.000000
20,child_user+system,vfork,0.000000
20,parent+child_real,vfork,0.000000
20,parent+child_user,vfork,0.000000
20,parent+child_system,vfork,0.000000
20,parent+child_user+system,vfork,0.000000
20,real,clone,0.000000
20,user,clone,0.000000
20,system,clone,0.000000
20,user+system,clone,0.000000
20,child_real,clone,0.000000
20,child_user,clone,0.000000
20,child_system,clone,0.000000
20,child_user+system,clone,0.000000
20,parent+child_real,clone,0.000000
20,parent+child_user,clone,0.000000
20,parent+child_system,clone,0.000000
20,parent+child_user+system,clone,0.000000
20,real,clonev,0.000000
20,user,clonev,0.000000
20,system,clonev,0.000000
20,user+system,clonev,0.000000
20,child_real,clonev,0.000000
20,child_user,clonev,0.000000
20,child_system,clonev,0.000000
20,child_user+system,clonev,0.000000
20,parent+child_real,clonev,0.000000
20,parent+child_user,clonev,0.000000
20,parent+child_system,clonev,0.000000
20,parent+child_user+system,clonev,0.000000
30,real,fork,0.010000
30,user,fork,0.000000
30,system,fork,0.000000
30,user+system,fork,0.000000
30,child_real,fork,0.010000
30,child_user,fork,0.000000
30,child_system,fork,0.000000
30,child_user+system,fork,0.000000
30,parent+child_real,fork,0.020000
30,parent+child_user,fork,0.000000
30,parent+child_system,fork,0.000000
30,parent+child_user+system,fork,0.000000
30,real,vfork,0.000000
30,user,vfork,0.000000
30,system,vfork,0.000000
30,user+system,vfork,0.000000
30,child_real,vfork,0.000000
30,child_user,vfork,0.000000
30,child_system,vfork,0.000000
30,child_user+system,vfork,0.000000
30,parent+child_real,vfork,0.000000
30,parent+child_user,vfork,0.000000
30,parent+child_system,vfork,0.000000
30,parent+child_user+system,vfork,0.000000
30,real,clone,0.000000
30,user,clone,0.000000
30,system,clone,0.000000
30,user+system,clone,0.000000
30,child_real,clone,0.000000
30,child_user,clone,0.000000
30,child_system,clone,0.010000
30,child_user+system,clone,0.010000
30,parent+child_real,clone,0.000000
30,parent+child_user,clone,0.000000
30,parent+child_system,clone,0.010000
30,parent+child_user+system,clone,0.010000
30,real,clonev,0.000000
30,user,clonev,0.000000
30,system,clonev,0.010000
30,user+system,clonev,0.010000
30,child_real,clonev,0.000000
30,child_user,clonev,0.000000
30,child_system,clonev,0.000000
30,child_user+system,clonev,0.000000
30,parent+child_real,clonev,0.000000
30,parent+child_user,clonev,0.000000
30,parent+child_system,clonev,0.010000
30,parent+child_user+system,clonev,0.010000
